/** Generated by FG **/
// @font-face {
// 	font-family: 'Conv_ProximaNova-Black';
// 	src: url('ProximaNova-Black.eot');
// 	src: local('☺'), url('ProximaNova-Black.woff') format('woff'), url('ProximaNova-Black.ttf') format('truetype'), url('ProximaNova-Black.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
/** Generated by FG **/
@font-face {
	font-family: 'ProximaNova';
	src: url('ProximaNova-Bold.eot');
	src: local('☺'), url('ProximaNova-Bold.woff') format('woff'), url('ProximaNova-Bold.ttf') format('truetype'), url('ProximaNova-Bold.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

/** Generated by FG **/
// @font-face {
// 	font-family: 'Conv_ProximaNova-BoldIt';
// 	src: url('ProximaNova-BoldIt.eot');
// 	src: local('☺'), url('ProximaNova-BoldIt.woff') format('woff'), url('ProximaNova-BoldIt.ttf') format('truetype'), url('ProximaNova-BoldIt.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

/** Generated by FG **/
// @font-face {
// 	font-family: 'ProximaNova';
// 	src: url('ProximaNova-Reg.eot');
// 	src: local('☺'), url('ProximaNova-Reg.woff') format('woff'), url('ProximaNova-Reg.ttf') format('truetype'), url('ProximaNova-Reg.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

/** Generated by FG **/
// @font-face {
// 	font-family: 'Conv_ProximaNova-RegIt';
// 	src: url('ProximaNova-RegIt.eot');
// 	src: local('☺'), url('ProximaNova-RegIt.woff') format('woff'), url('ProximaNova-RegIt.ttf') format('truetype'), url('ProximaNova-RegIt.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

/** Generated by FG **/
@font-face {
	font-family: 'ProximaNova';
	src: url('ProximaNova-Xbold.eot');
	src: local('☺'), url('ProximaNova-Xbold.woff') format('woff'), url('ProximaNova-Xbold.ttf') format('truetype'), url('ProximaNova-Xbold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}



