<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="/fonts/proximaNova/fonts.css">
    <!-- LIBS STYLES ======================================================================		-->
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/formstyler/jquery.formstyler.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr-min/modernizr.min.js"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr/selectivizr.js"></script>
    <script src="libs/respond/dest/respond.min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade"></p>Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.
    <![endif]-->
    <div class="main__wrap">
      <!-- header ===============================-->
      <div id="mainAuth" class="main-form__wrap">
        <form action="">
          <div class="content__header">Вход в личный кабинет</div>
          <div class="col__row clearfix">
            <div class="col__left">
              <div class="col__content">
                <label><span>E-mail:</span>
                  <input type="text">
                </label>
                <label><span>Пароль:</span>
                  <input type="text">
                </label>
                <div class="form__footer"><a href="#">Забыли пароль ?</a>
                  <label id="rememberMe">
                    <input type="checkbox">
                    <div class="input-checkbox"></div><span>Запомнить меня</span>
                  </label>
                  <button type="submit">Войти</button>
                </div>
              </div>
            </div>
            <div class="sep"><span>или</span></div>
            <div class="col__right">
              <p>Авторизуйтесь через соцсети</p>
              <div class="social__buttons"><a href="#"></a><a href="#"></a><a href="#"></a></div>
            </div>
          </div>
        </form>
      </div>
      <div id="mainReg" class="main-form__wrap">
        <form action="">
          <div class="content__header">Регистрация</div>
          <div class="col__row clearfix">
            <div class="col__left">
              <div class="col__content">
                <label><span>E-mail:</span>
                  <input type="text">
                </label>
                <label><span>Пароль:</span>
                  <input type="password">
                </label>
                <label><span>Пароль:</span>
                  <input type="password">
                </label>
                <div class="form__footer">
                  <label id="rememberMe">
                    <input type="checkbox">
                    <div class="input-checkbox"></div><span>Я даю согласие на обработку моих персональных данных.</span>
                  </label>
                  <button type="submit">Зарегистрироваться</button>
                  <p class="smalltext">Нажатием кнопки «Зарегистрироваться» я даю свое согласие на обработку персональных данных в соответствии с указанными <a href="">здесь</a> условиями.</p>
                </div>
              </div>
            </div>
            <div class="sep"><span>или</span></div>
            <div class="col__right">
              <p>Зарегистрируйтесь через соцсети</p>
              <div class="social__buttons"><a href="#"></a><a href="#"></a><a href="#">						</a></div>
            </div>
          </div>
        </form>
      </div>
      <header class="main__header">
        <div class="header__top clearfix">
          <div class="container">
            <div class="main__menu">
              <ul class="menu">
                <li><a href="about.html">О компании</a></li>
                <li><a href="delivery.html">Доставка и оплата</a></li>
                <li><a href="discount.html" class="discount">Акции</a></li>
                <li><a href="vivoz.html">Самовывоз</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div id="userBlock" class="user__block"><a href="#auth" class="auth"><span class="ico"> </span>Вход</a><a href="cart.html" class="cart"><span class="ico"> </span>Корзина</a>
              <div class="user__dropdown"><a href="#mainAuth" class="fancybox enter">Войти на сайт</a><a href="#mainReg" class="fancybox reg">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="container"><a href="index.html" class="logo"><img src="img/logo.png" alt="">
              <p class="logo__desc">Интернет магазин бытовой техники и электроники</p></a>
            <div class="header__phones">
              <p class="big-tel"><span>+7 (800)</span> 001-23-15</p>
              <p class="big-tel"><span>+7 (800)</span> 001-23-15</p>
              <p class="graph"><span class="title">Время-работы:</span><span class="val">c 10:00 до 19:00 <span>ежедневно</span></span></p>
            </div>
            <div class="search">
              <form>
                <input type="text" placeholder="Поиск">
                <input type="submit" value="" class="magnific">
              </form>
            </div>
          </div>
        </div>
        <div class="header__menu-teh">
          <div class="container">
            <div class="menu-teh">
              <ul class="menu">
                <li><a href="s-home" class="clearfix">
                    <div class="ico"></div>
                    <div class="text"> Для<br/>дома</div></a></li>
                <li><a href="s-kuhna" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Для кухни</div></a></li>
                <li><a href="s-zdor" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Красота и здоровье</div></a></li>
                <li><a href="s-clim" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Климат</div></a></li>
                <li><a href="s-bit" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Бытовая техника</div></a></li>
                <li><a href="s-vstr" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Встраиваемая техника</div></a></li>
                <li><a href="s-afv" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Аудио Фото Видео</div></a></li>
                <li><a href="s-cifr" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Цифровая техника</div></a></li>
                <li><a href="s-ucen" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Уцененный товар</div></a></li>
              </ul>
            </div>
          </div>
          <div class="submenu-teh">
                      <div id="s-home" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Домашняя техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-kuhna" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-zdor" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Здоровье техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-clim" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Климат техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-bit" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Бытовая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-vstr" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Встраиваемая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-afv" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Аудио техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-cifr" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Цифровая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-ucen" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Уцененный товар</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
          </div>
        </div>
      </header>
      <!--header end ===============================-->
      <!-- breadcumbs ===========================================================-->
      <div class="main__breadcumbs">
        <div class="container">
          <ul class="breadcumbs__list">
            <li><a href="/">Интернет-магазин</a></li>
            <li><a href="/">Ноутбуки, планшеты, компьютеры</a></li>
            <li><a href="/">Ноутбуки и компьютеры</a></li>
            <li class="active"><a href="/">Ноутбуки</a></li>
          </ul>
        </div>
      </div>
      <!-- breadcumbs end ========================================================-->
      <!-- content area ===========================================================-->
      <div class="main__content">
        <div class="container">
          <div class="content__left compare">
            <div class="compare-thead">
              <div class="compare-header">Сравнение товаров</div><a href="#" class="clear-list"> <span class="ico"> </span>Очистить список</a>
              <div class="compare-sort">
                <div class="compare-sort__name">Сортировать</div><a href="#" class="compare-sort__item">Все параметры</a><br/><a href="#" class="compare-sort__item">Различающиеся</a>
              </div>
              <div class="compare-char">
                <div class="compare-char__header">Характеристики</div>
              </div>
            </div>
            <div class="compare-chars">
              <div class="compare-char__item">Название</div>
              <div class="compare-char__item buy-btn__row">Купить	</div>
              <div class="compare-char__item">Цена</div>
              <div class="compare-char__item">Цвет </div>
              <div class="compare-char__item">Диапазон измерения влажности</div>
              <div class="compare-char__item">Диапазон измерения температуры</div>
              <div class="compare-char__item">Диапазон измерения внешней температуры</div>
              <div class="compare-char__item">Диапазон измерения внешней влажности</div>
              <div class="compare-char__item">Подключаемых датчиков	</div>
              <div class="compare-char__item">Измерение атмосферного давления</div>
              <div class="compare-char__item">Внешний термодатчик в комплекте	</div>
              <div class="compare-char__item">Внешний термо/гидродатчик в комплекте</div>
              <div class="compare-char__item">Радиус действия внешних датчиков</div>
              <div class="compare-char__item">Электропитание</div>
              <div class="compare-char__item">Тип батарей питания</div>
              <div class="compare-char__item">Индикатор батареи</div>
            </div>
          </div>
          <div class="content__right">
            <div id="scrollbar-top">
              <div class="scroll-wrap">
                <div class="compare-scroll-top"></div>
              </div>
            </div>
            <div class="compare-area__wrap">
              <div class="compare-area">
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/3pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item buy-btn__row"><a href="#" class="buy-btn">Купить</a></div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/2pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item buy-btn__row"><a href="#" class="buy-btn">Купить</a></div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/1pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item buy-btn__row"><a href="#" class="buy-btn">Купить</a></div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/1pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item">Купить	</div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/1pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item buy-btn__row"><a href="#" class="buy-btn">Купить</a></div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
                <div class="compare-item">
                  <div class="compare-thead__right"><a href="#" class="compare-item__close">Закрыть</a><img src="img/1pc.jpg" alt=""></div>
                  <div class="compare-right__chars">
                    <div class="compare-char__item">Название</div>
                    <div class="compare-char__item buy-btn__row"><a href="#" class="buy-btn">Купить</a></div>
                    <div class="compare-char__item">1 491.48 руб.</div>
                    <div class="compare-char__item">белый</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 40°С до 70°С</div>
                    <div class="compare-char__item">от 20% до 90%</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">ДА	</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">1</div>
                    <div class="compare-char__item">30</div>
                    <div class="compare-char__item">батарейки</div>
                    <div class="compare-char__item">ААА</div>
                    <div class="compare-char__item">Да</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="scrollbar-bot">
              <div class="scroll-wrap">
                <div class="compare-scroll-bot"></div>
              </div>
            </div>
            <div class="tovar__main clearfix"></div>
            <div class="catalog__recently">
              <h2>Вы недавно смотрели</h2>
              <div class="recently__gal">
                <ul id="recentlyCarousel" class="tovars__category">
                  <li class="tovars__item new"><a href="#" class="header"><img src="img/pc1.jpg" alt=""></a>
                    <div class="content"><a href="#" class="title">Кофеварка</a><a href="#" class="mark">Nespresso krups</a></div>
                    <div class="footer"><a href="#" class="buy-btn">Купить</a>
                      <div class="price">2 753<span>руб</span></div>
                    </div>
                  </li>
                  <li class="tovars__item hit"><a href="#" class="header"><img src="img/pc1.jpg" alt=""></a>
                    <div class="content"><a href="#" class="title">Кофеварка</a><a href="#" class="mark">Nespresso krups</a></div>
                    <div class="footer"><a href="#" class="buy-btn">Купить</a>
                      <div class="price">2 753<span>руб</span></div>
                    </div>
                  </li>
                  <li class="tovars__item"><a href="#" class="header"><img src="img/pc1.jpg" alt=""></a>
                    <div class="content"><a href="#" class="title">Кофеварка</a><a href="#" class="mark">Nespresso krups</a></div>
                    <div class="footer hit"><a href="#" class="buy-btn">Купить</a>
                      <div class="price">2 753<span>руб</span></div>
                    </div>
                  </li>
                  <li class="tovars__item hit"><a href="#" class="header"><img src="img/pc1.jpg" alt=""></a>
                    <div class="content"><a href="#" class="title">Кофеварка</a><a href="#" class="mark">Nespresso krups</a></div>
                    <div class="footer"><a href="#" class="buy-btn">Купить</a>
                      <div class="price">2 753<span>руб</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer ================================-->
      <footer class="main__footer clearfix">
        <div class="container">
          <div class="footer__left"><a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            <p>Использование материалов сайта разрешено только с согласия правообладателей.</p>
            <p> <a href="#">Политика конфиденциальности</a> 2008-2016, Все права защищены.</p>
            <p>
               
              Информация и поддержка:<a href="#">support@mail.ru</a>
            </p>
          </div>
          <div class="footer__right clearfix">
            <div class="footer__column">
              <p class="header">Информация для покупателя</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как купить</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <p class="header">Категории товаров</p>
              <ul>
                <li><a href="#">Для дома</a></li>
                <li><a href="#">Для кухни</a></li>
                <li><a href="#">Красота и Здоровье</a></li>
                <li><a href="#">Климат </a></li>
                <li><a href="#">Крупная бытовая техника</a></li>
                <li><a href="#">Встраиваемая техника</a></li>
                <li><a href="#">Аудио Фото Видео</a></li>
                <li><a href="#">Цифровая техника</a></li>
                <li><a href="#">Уцененный товар</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <div class="header">Есть вопросы? Звоните!</div>
              <p class="big-tel"> <span>+7 (800)</span>001-23-15</p>
              <p class="tel__desc">Для звонков по России</p>
              <p class="big-tel"><span>+7 (800)</span>001-23-15</p>
              <p class="tel__desc">Для звонков по России</p>
              <ul class="social__list">
                <li class="social__item"><a href="http://vk.com">vk</a></li>
                <li class="social__item"><a href="http://ok.com">ok</a></li>
                <li class="social__item"><a href="http://facebook.com">fb</a></li>
              </ul>
              <div class="market__wiget"><img src="img/yandex-market.png" alt="">
                <div class="wiget__comment">
                  <p>Оцените <br/> «ТехноКараван»</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer__bottom">
        <div class="container">
          <div class="cart"><a href="cart.html" class="price"><span class="ico"></span><span>Корзина: </span><span>0 руб</span></a>
            <div class="cols"><span>Товаров: </span><span>0</span></div>
          </div><a href="#callbackPopup" class="callback fancybox">Заказать звонок</a>
        </div>
      </div>
      <!--footer end =============================-->
      <div id="callbackPopup">
        <h2>Обратный звонок</h2>
        <p>Заполните поля и мы вам перезвоним</p>
        <form action="#">
          <input type="text" placeholder="Ваше имя*" require>
          <input type="tel" placeholder="Ваш телефон*" require>
          <input type="submit" value="Отправить" class="buy-btn">
        </form>
      </div>
    </div>
    <!--scripts =======================================================================-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/bxslider/dist/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="libs/inputmask/inputmask.js"></script>
    <script type="text/javascript" src="libs/inputmask/inputmask.phone.extensions.js"></script>
    <script type="text/javascript" src="libs/inputmask/jquery.inputmask.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--scripts end =======================================================================-->
  </body>
</html>