{
  "name": "mysite",
  "dependencies": {
    "jquery": "^1.0.3",
    "normalize-css": "normalize.css#~3.0.3",
    "modernizr-min": "2.8.3",
    "respond": "^1.4.2",
    "selectivizr": "^1.0.2",
    "fancybox": "^2.1.5",
    "font-awesome": "fontawesome#^4.6.1",
    "bootstrap": "^3.3.6"
  },
  "authors": [
    "Alexey Kovakin <qwazik21@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
