<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="/fonts/proximaNova/fonts.css">
    <!-- LIBS STYLES ======================================================================		-->
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/formstyler/jquery.formstyler.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr-min/modernizr.min.js"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr/selectivizr.js"></script>
    <script src="libs/respond/dest/respond.min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade"></p>Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.
    <![endif]-->
    <div class="main__wrap">
      <!-- header ===============================-->
      <div id="mainAuth" class="main-form__wrap">
        <form action="">
          <div class="content__header">Вход в личный кабинет</div>
          <div class="col__row clearfix">
            <div class="col__left">
              <div class="col__content">
                <label><span>E-mail:</span>
                  <input type="text">
                </label>
                <label><span>Пароль:</span>
                  <input type="text">
                </label>
                <div class="form__footer"><a href="#">Забыли пароль ?</a>
                  <label id="rememberMe">
                    <input type="checkbox">
                    <div class="input-checkbox"></div><span>Запомнить меня</span>
                  </label>
                  <button type="submit">Войти</button>
                </div>
              </div>
            </div>
            <div class="sep"><span>или</span></div>
            <div class="col__right">
              <p>Авторизуйтесь через соцсети</p>
              <div class="social__buttons"><a href="#"></a><a href="#"></a><a href="#"></a></div>
            </div>
          </div>
        </form>
      </div>
      <div id="mainReg" class="main-form__wrap">
        <form action="">
          <div class="content__header">Регистрация</div>
          <div class="col__row clearfix">
            <div class="col__left">
              <div class="col__content">
                <label><span>E-mail:</span>
                  <input type="text">
                </label>
                <label><span>Пароль:</span>
                  <input type="password">
                </label>
                <label><span>Пароль:</span>
                  <input type="password">
                </label>
                <div class="form__footer">
                  <label id="rememberMe">
                    <input type="checkbox">
                    <div class="input-checkbox"></div><span>Я даю согласие на обработку моих персональных данных.</span>
                  </label>
                  <button type="submit">Зарегистрироваться</button>
                  <p class="smalltext">Нажатием кнопки «Зарегистрироваться» я даю свое согласие на обработку персональных данных в соответствии с указанными <a href="">здесь</a> условиями.</p>
                </div>
              </div>
            </div>
            <div class="sep"><span>или</span></div>
            <div class="col__right">
              <p>Зарегистрируйтесь через соцсети</p>
              <div class="social__buttons"><a href="#"></a><a href="#"></a><a href="#">						</a></div>
            </div>
          </div>
        </form>
      </div>
      <header class="main__header">
        <div class="header__top clearfix">
          <div class="container">
            <div class="main__menu">
              <ul class="menu">
                <li><a href="about.html">О компании</a></li>
                <li><a href="delivery.html">Доставка и оплата</a></li>
                <li><a href="discount.html" class="discount">Акции</a></li>
                <li><a href="vivoz.html">Самовывоз</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div id="userBlock" class="user__block"><a href="#auth" class="auth"><span class="ico"> </span>Вход</a><a href="cart.html" class="cart"><span class="ico"> </span>Корзина</a>
              <div class="user__dropdown"><a href="#mainAuth" class="fancybox enter">Войти на сайт</a><a href="#mainReg" class="fancybox reg">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="container"><a href="index.html" class="logo"><img src="img/logo.png" alt="">
              <p class="logo__desc">Интернет магазин бытовой техники и электроники</p></a>
            <div class="header__phones">
              <p class="big-tel"><span>+7 (800)</span> 001-23-15</p>
              <p class="big-tel"><span>+7 (800)</span> 001-23-15</p>
              <p class="graph"><span class="title">Время-работы:</span><span class="val">c 10:00 до 19:00 <span>ежедневно</span></span></p>
            </div>
            <div class="search">
              <form>
                <input type="text" placeholder="Поиск">
                <input type="submit" value="" class="magnific">
              </form>
            </div>
          </div>
        </div>
        <div class="header__menu-teh">
          <div class="container">
            <div class="menu-teh">
              <ul class="menu">
                <li><a href="s-home" class="clearfix">
                    <div class="ico"></div>
                    <div class="text"> Для<br/>дома</div></a></li>
                <li><a href="s-kuhna" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Для кухни</div></a></li>
                <li><a href="s-zdor" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Красота и здоровье</div></a></li>
                <li><a href="s-clim" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Климат</div></a></li>
                <li><a href="s-bit" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Бытовая техника</div></a></li>
                <li><a href="s-vstr" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Встраиваемая техника</div></a></li>
                <li><a href="s-afv" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Аудио Фото Видео</div></a></li>
                <li><a href="s-cifr" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Цифровая техника</div></a></li>
                <li><a href="s-ucen" class="clearfix"> 
                    <div class="ico"></div>
                    <div class="text">Уцененный товар</div></a></li>
              </ul>
            </div>
          </div>
          <div class="submenu-teh">
                      <div id="s-home" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Домашняя техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-kuhna" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-zdor" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Здоровье техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-clim" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Климат техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-bit" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Бытовая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-vstr" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Встраиваемая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-afv" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Аудио техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-cifr" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Цифровая техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
                      <div id="s-ucen" class="submenu__item clearfix">
                        <div class="container">
                          <div class="submenu__content">
                            <div class="submenu-section"><strong class="submenu-section__title">Уцененный товар</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Кухонная техника</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Мультиварки</a></li>
                                <li><a href="#">Аксессуары для мультиварок</a></li>
                                <li><a href="#">Соковыжималки</a></li>
                                <li><a href="#">Тостеры и сэндвичницы</a></li>
                                <li><a href="#">Пароварки</a></li>
                                <li><a href="#">Хлебопечи</a></li>
                                <li><a href="#">Блендеры и миксеры</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                            <div class="submenu-section"><strong class="submenu-section__title">Сервировка</strong>
                              <ul class="submenu-section__list">
                                <li><a href="#">Чашки</a></li>
                                <li><a href="#">Столовые приборы</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="submenu__image"><img src="img/submenu-kuhna.png" alt=""></div>
                        </div>
                      </div>
          </div>
        </div>
      </header>
      <!--header end ===============================-->
      <!-- breadcumbs ===========================================================-->
      <div class="main__breadcumbs">
        <div class="container">
          <ul class="breadcumbs__list">
            <li><a href="/">Интернет-магазин</a></li>
            <li class="active"><a href="/">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- breadcumbs end ========================================================-->
      
      <!-- content area ===========================================================-->
      <div class="main__content">
        <div class="container">
          <div class="content__left cnt-delivery">
            <div class="left__menu">
              <ul class="menu">
                <li class="active"><a href="delivery.html"> <span class="ico"> </span>Доставка</a></li>
                <li><a href="howpay.html" class="active"> <span class="ico"></span>Оплата</a></li>
              </ul>
            </div>
          </div>
          <div class="content__right">
            <div class="content__inner">
              <h2>Доставка</h2>
              <p>Интернет-магазин выполняет доставку любого товара своей собственной Службой доставки. Доставка производится по Москве и Московской области. Мы не работаем с сторонними транспортными компаниями.</p>
              <h2>Стоимость доставки курьером</h2>
              <p>Стоимость доставки товара из нашего интернет-магазина составляет: 500 руб. по г. Москва. (до подъезда) Доставка по Московской области: 500 руб. до МКАД и 30 руб. за каждый последующий километр от МКАД (до подъезда). Подъём товара: Подъём- занос товара на этаж в (квартиру, офис или склад) оплачивается отдельно.  Товар весом до 15 кг. 100 руб. при наличии лифта, без лифта 100 руб. за каждый этаж.   Подъём крупногабаритного товара весом более 15 кг. 200 руб. на лифте. Ручной подъём, 200 руб., за каждый этаж. Доставка каждого последующего товара, в одном заказе +200 руб. </p>
              <p>Данная система расчёта действует при заказе товара в качестве способа доставки нашим курьером.</p>
              <h2>Время доставки</h2>
              <p>Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ. Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа. Конфиденциальность ваших регистрационных данных гарантируется.</p>
              <p>Доставка выполняется ежедневно с 08:00 до 21:00 часов. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе. Дата и время доставки обговаривается с нашим менеджером. Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в удобное Вам время. Иное время доставки, а также время доставки в населенные пункты области определяется по договоренности с клиентом.</p>
              <h2>Срочная доставка</h2>
              <p>Данная услуга предоставляется в день обращения. Для тех кто не хочет ждать, можно заказать доставку день в день. Наши водители привезут заказ в удобное для Вас время. </p>
              <p>Стоимость услуги, срочная доставка, считается по двойному тарифу. Москва - 1000 руб. до подъезда. Московская область 1000 руб. +60 руб. за каждый Км. от МКАД.</p>
              <h2>Место доставки</h2>
              <p>Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу,  необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.</p>
              <h2>Правила</h2>
              <p>При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки, а также гарантийный талон. Цена, указанная в переданных вам курьером документах, является окончательной, курьер не обладает правом корректировки цены. Стоимость доставки выделяется в документах на покупку отдельной графой. Внимание! Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При необходимости инсталляции приобретаемого в нашем магазине товара вам необходимо сообщить об этом нашему менеджеру. При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. При не заявлении вами при получении товара претензий по поводу механических повреждений, в дальнейшем подобные претензии не рассматриваются. В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:</p>
              <p><b>Служба доставки. Тел. (Билайн-Москва)  8(967)029-73-33</b></p>
              <p><b>Электронная почта: mail@radarchik.ru</b></p>
            </div>
            <div class="content__header clearfix">
              <h2>Способы оплаты</h2>
            </div>
            <table class="howpay">
              <tr class="howpay__row clearfix">
                <td class="howpay__type"><span class="ico"> </span>Электронные деньги</td>
                <td class="howpay__text">
                  <p>На данный момент мы принимаем следующие электронные деньги: WebMoney Transfer, ЯndexДеньги, КредитПилот, Рапида и E-gold.</p>
                </td>
              </tr>
              <tr class="howpay__row clearfix">
                <td class="howpay__type"><span class="ico"> </span>банковские карты</td>
                <td class="howpay__text">
                  <p>Оплата банковской картой через ROBOKASSA является одним из самых распространенных способов расчетов. Причина данной положительной тенденции — тот факт, что оплата по банковской карте  позволяет быстро пополнить счет и рассчитаться за покупки, не держа при этом наличные деньги «на руках», и клиенту это весьма удобно.</p>
                </td>
              </tr>
              <tr class="howpay__row clearfix">
                <td class="howpay__type"><span class="ico"> </span>наличные</td>
                <td class="howpay__text">
                  <p>Наличными или банковской картой при доставке курьерской службой Наличными или банковской картой при самовывозе из магазина сети </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- content area end ========================================================-->
      <div class="main__map">
        <div class="map__text">Пункты самомывоза</div>
        <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=g4sqaLW6KyfwnegdLRAq1TuD_QiP61DU&amp;width=100%&amp;height=441&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
        </div>
      </div>
      <!--footer ================================-->
      <footer class="main__footer clearfix">
        <div class="container">
          <div class="footer__left"><a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            <p>Использование материалов сайта разрешено только с согласия правообладателей.</p>
            <p> <a href="#">Политика конфиденциальности</a> 2008-2016, Все права защищены.</p>
            <p>
               
              Информация и поддержка:<a href="#">support@mail.ru</a>
            </p>
          </div>
          <div class="footer__right clearfix">
            <div class="footer__column">
              <p class="header">Информация для покупателя</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как купить</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <p class="header">Категории товаров</p>
              <ul>
                <li><a href="#">Для дома</a></li>
                <li><a href="#">Для кухни</a></li>
                <li><a href="#">Красота и Здоровье</a></li>
                <li><a href="#">Климат </a></li>
                <li><a href="#">Крупная бытовая техника</a></li>
                <li><a href="#">Встраиваемая техника</a></li>
                <li><a href="#">Аудио Фото Видео</a></li>
                <li><a href="#">Цифровая техника</a></li>
                <li><a href="#">Уцененный товар</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <div class="header">Есть вопросы? Звоните!</div>
              <p class="big-tel"> <span>+7 (800)</span>001-23-15</p>
              <p class="tel__desc">Для звонков по России</p>
              <p class="big-tel"><span>+7 (800)</span>001-23-15</p>
              <p class="tel__desc">Для звонков по России</p>
              <ul class="social__list">
                <li class="social__item"><a href="http://vk.com">vk</a></li>
                <li class="social__item"><a href="http://ok.com">ok</a></li>
                <li class="social__item"><a href="http://facebook.com">fb</a></li>
              </ul>
              <div class="market__wiget"><img src="img/yandex-market.png" alt="">
                <div class="wiget__comment">
                  <p>Оцените <br/> «ТехноКараван»</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer__bottom">
        <div class="container">
          <div class="cart"><a href="cart.html" class="price"><span class="ico"></span><span>Корзина: </span><span>0 руб</span></a>
            <div class="cols"><span>Товаров: </span><span>0</span></div>
          </div><a href="#callbackPopup" class="callback fancybox">Заказать звонок</a>
        </div>
      </div>
      <!--footer end =============================-->
      <div id="callbackPopup">
        <h2>Обратный звонок</h2>
        <p>Заполните поля и мы вам перезвоним</p>
        <form action="#">
          <input type="text" placeholder="Ваше имя*" require>
          <input type="tel" placeholder="Ваш телефон*" require>
          <input type="submit" value="Отправить" class="buy-btn">
        </form>
      </div>
    </div>
    <!--scripts =======================================================================-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="libs/bxslider/dist/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/formstyler/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="libs/inputmask/inputmask.js"></script>
    <script type="text/javascript" src="libs/inputmask/inputmask.phone.extensions.js"></script>
    <script type="text/javascript" src="libs/inputmask/jquery.inputmask.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--scripts end =======================================================================-->
  </body>
</html>